<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: #000;
		}
		.content{
			width: 940px;
    height: 104px;
    margin: 0px auto;
	position: relative;
		}
		.logo{
			float: left;
    padding-top: 30px;
    margin-right: 40px;
    width: 176px;
    height: 44px;
		}
		.supernav_container {
    position: absolute;
    left: 200px;
	font-weight: normal;
    font-size: 14px;
}
.menuitem {
    display: block;
    position: relative;
    padding-top: 45px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    line-height: 16px;
    float: left;
    font-size: 14px;
    color: #b8b6b4;
    text-transform: uppercase;
	text-decoration: none;
}
	</style>
</head>
<body>
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="Steam.html">
						<img src="./欢迎来到 Steam_files/logo_steam.svg" width="176" height="44">
					</a>
							</span>
		</div>
			<div class="supernav_container">
			<a class="menuitem supernav" style="display: block" href="home/" >
			社区		</a>
			<a class="menuitem" href="/admin/login">
				登录	</a>
				<a class="menuitem" href="/zc">
					注册	</a>
			</div>
	</div>
</body>
</html>