/* 文章框架开始 */
.article {
	margin-top: 15px;
	background: #1B2838;

}
.article .w1100 {
	overflow: hidden;
	background: #1B2838;
}
/* 文章框架结束 */

/* 内容框架开始 */

.article .container {
	padding: 30px 40px 20px;
	background: #16202D;
}
/* 内容框架结束 */

/* 文章开始 */
.article-header {
	margin-bottom: 20px;
}

.article-header h3 {
	transition: all 0.2s;
}

.article-header h3:hover {
	color: #fff;
}

.article-content {
	margin-bottom: 20px;
	color: #fff;
}

.article-content p {
	font-size: 14px;
	line-height: 26px;
	padding: 8px 0;
}

/* 文章结束 */

/* 侧边栏框架开始 */
.aside {
	width: 300px;
	background: #fcfcfc;
}

.aside .container {
	padding: 30px 40px 20px;
}

/* 侧边栏框架结束 */

/* 侧边栏内容开始 */
.section {
	
}

.section h4 {
	font-size: 14px;
	margin-bottom: 12px;
}

.links {
	list-style: disc;
	list-style-position: inside;
}

.links li {
	color: #787878;
	margin-bottom: 8px;
}

.links li a {
	color: inherit;
}

.links li a:hover {
	color: #fff;
}

/* 侧边栏内容结束 */

/* 评论开始 */
.article-comment {

}

.article-comment h4 {
	font-size: 16px;
	margin-bottom: 10px;
}

.article-comment .comment {
	width: 100%;
	height: 60px;
	display: block;
}

.comment-form {
	margin-top: 15px;
}

.comment-form .items {
	overflow: hidden;
	margin: 10px 0;
}

.comment-form .items span,
.comment-form .items input[type="text"] {
	height: 22px;
	line-height: 22px;
}

.comment-form .items span {
	float: left;
	width: 40px;

}

.comment-form .items input[type="text"] {
	float: left;
	width: 300px;
	padding: 0 10px;
	border: 1px solid #ccc;
}

.comment-form .items input[type="submit"] {
	width: 100px;
	height: 26px;
	cursor: pointer;
	background-color: #243D50;
	border: none;
	color: #67C1DB;
}

.comment-list {
	margin-top: 30px;
}

.comment-content {
	line-height: 22px;
	margin-top: 5px;
	color: #fff;
}

/* 评论结束 */
