{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "joi": "^14.3.1",
    "mongoose": "^5.2.1",
    "mongoose-sex-page": "^1.2.4",
    "morgan": "^1.10.0",
    "node-gyp": "^8.0.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^3.0.1"
  }
}
