<!-- 头部框架开始 -->
<div class="header">
    <div class="w1100 container">
        <!-- 网站logo开始 -->
        <div class="col-md-4 logo fl">
                <a href="/Steam.html"><img src="images/logo_steam.svg"></a>
        </div>

        <!-- 网站logo结束 -->
        <!-- 网站导航开始 -->
            <div class="navigation fr col-md-12">
            <ul>
                <li>
                    <a href="/Steam.html">首页</a>
                </li>
                <li>
                    <a class="active" href="/home/">社区</a>
                </li>
                <li>
                {{if !userInfo}}
                    <a href="/admin/login">登录</a>
                </li>
                <li>
                    <a href="/zc">注册</a>
                </li>

                {{else}}
                    <a>{{userInfo && userInfo.username}}</a>
                </li>
                <li>
                    <a href="/admin/logout">退出登录</a>
                </li>
                {{/if}}
            </ul>
            </div>
        <!-- 网站导航结束 -->
    </div>
</div>
<!-- 头部框架结束 -->